<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{527C17B0-A2CA-4DF4-ACF5-6FB9289E7BD4}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{527C17B0-A2CA-4DF4-ACF5-6FB9289E7BD4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Main soundcaster session" ID="{FA5A6593-8B88-4E84-B64B-7BA87F44AD07}">
					<ModuleList>
						<Module>
							<ObjectRef Name="cckJump" ID="{75AF54B3-FBAA-48E6-82AB-B60092840F70}" WorkUnitID="{FA5FCA40-7B91-45F5-BF27-3B8528E2D7D4}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="levelStart" ID="{6819C242-B039-42E4-8E2B-C1D1DEBC53DC}" WorkUnitID="{FA5FCA40-7B91-45F5-BF27-3B8528E2D7D4}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="cckSteps" ID="{E35C154D-E585-420C-83DD-987C6A0F4191}" WorkUnitID="{1F55DCAC-A94F-48EC-83CF-DD538453B817}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="backwards" ID="{BF1CDAEE-6E11-44D5-B39B-E57AD4EEEC5A}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
