<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{527C17B0-A2CA-4DF4-ACF5-6FB9289E7BD4}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{527C17B0-A2CA-4DF4-ACF5-6FB9289E7BD4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Main soundcaster session" ID="{FA5A6593-8B88-4E84-B64B-7BA87F44AD07}">
					<ModuleList>
						<Module>
							<ObjectRef Name="cckJump" ID="{75AF54B3-FBAA-48E6-82AB-B60092840F70}" WorkUnitID="{FA5FCA40-7B91-45F5-BF27-3B8528E2D7D4}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="levelStart" ID="{6819C242-B039-42E4-8E2B-C1D1DEBC53DC}" WorkUnitID="{FA5FCA40-7B91-45F5-BF27-3B8528E2D7D4}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="cckStep" ID="{57815426-FB81-4345-B2F1-11A86B31DCE9}" WorkUnitID="{FA5FCA40-7B91-45F5-BF27-3B8528E2D7D4}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="levelStop" ID="{8DD2DE8D-A9E3-4116-9909-CE7FBD5C7615}" WorkUnitID="{FA5FCA40-7B91-45F5-BF27-3B8528E2D7D4}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="dragonStep" ID="{DBF3BB2E-462F-4CC3-B3A0-5DF9739000E3}" WorkUnitID="{FA5FCA40-7B91-45F5-BF27-3B8528E2D7D4}"/>
							<Position X="2" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="forwards" ID="{34E7249B-2B55-4B1C-B987-E29737BBD945}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
