<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4DEAEDB2-9E7E-469E-B714-F3D64D8E028A}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{4DEAEDB2-9E7E-469E-B714-F3D64D8E028A}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Level1" ID="{A4C205E1-1D97-431A-96F4-C4CFC9C2A240}" ShortID="228883839">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="108"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF9472A1-076B-4BD0-8C88-ACB984B9D23F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Level1Fwd" ID="{FE565E89-98F8-4392-8310-DC226A8D87CF}" ShortID="398203378">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF9472A1-076B-4BD0-8C88-ACB984B9D23F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Level1FwdLoop" ID="{6847DC5A-4272-4DEB-8C7A-596CA51DAEA1}" ShortID="875285585">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="82964.8027506334"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF9472A1-076B-4BD0-8C88-ACB984B9D23F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Lvl1FwdLoop" ID="{710F143C-8769-4716-A091-B0D07EC1FA2E}" ShortID="28481988">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Lvl1Fwd" ID="{9212EBB9-4CFD-4AD9-A43D-5A5017A6EB87}">
													<Language>SFX</Language>
													<AudioFile>Lvl1Fwd.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="705704820"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo MusicSyncType="3">
														<StateGroupRef Name="timeFlow" ID="{438DBDAE-5DDD-4965-83EA-008DCAE59AEF}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="backwards" ID="{BF1CDAEE-6E11-44D5-B39B-E57AD4EEEC5A}"/>
														<CustomState Name="" ID="{DEB3EB8C-2DAA-425D-8083-2147CBBAC90A}" ShortID="533978401">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-400"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="forwards" ID="{34E7249B-2B55-4B1C-B987-E29737BBD945}"/>
														<CustomState Name="" ID="{20671B0B-327C-47F5-8C0C-14F27CF02457}" ShortID="170507898"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<TransitionList>
												<MusicTransition Name="Root" ID="{22BF0832-1F21-4D99-9F6D-509BD388A2BD}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{DA11B9EE-455F-4265-BAE5-BB6D7CC79866}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Lvl1Fwd" ID="{1B1D10A9-D06B-4386-AA38-5A61175BD9AC}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="19722.2222222222"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="73333.3333333335"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-19722.2222222222"/>
																					</PropertyList>
																					<AudioSourceRef Name="Lvl1Fwd" ID="{9212EBB9-4CFD-4AD9-A43D-5A5017A6EB87}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{F4D64CA4-D936-4038-95AB-15C43583E682}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>19.72222</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>73.33333</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{C777D303-B818-4351-9358-20FEEC05E346}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>19.72222</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>73.33333</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{74FCBA29-FAA3-4D6F-9A71-85B91943EBF1}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>19.72222</XPos>
																										<YPos>-0.09504</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>73.33333</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Lvl1BackLoop" ID="{C78861A5-FACB-4978-A288-5C8C43EB49FF}" ShortID="234774397">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Lvl1Back" ID="{3614493F-6769-4677-B6C1-A75ACD3C3870}">
													<Language>SFX</Language>
													<AudioFile>Lvl1Back.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="392266127"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo MusicSyncType="3">
														<StateGroupRef Name="timeFlow" ID="{438DBDAE-5DDD-4965-83EA-008DCAE59AEF}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="backwards" ID="{BF1CDAEE-6E11-44D5-B39B-E57AD4EEEC5A}"/>
														<CustomState Name="" ID="{83E24604-345F-494C-AAEC-E0F8411A6525}" ShortID="433899035"/>
													</CustomState>
													<CustomState>
														<StateRef Name="forwards" ID="{34E7249B-2B55-4B1C-B987-E29737BBD945}"/>
														<CustomState Name="" ID="{B725B79F-3A29-40E8-9667-FF8374F6BFA8}" ShortID="444211296">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-400"/>
															</PropertyList>
														</CustomState>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<TransitionList>
												<MusicTransition Name="Root" ID="{EA372EFC-4E96-41E2-B91A-C09AB1C36556}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{CBDDA742-4D94-4BF5-885C-BAB80304AB16}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Lvl1Back" ID="{9EFF5C19-6689-4B7C-807A-5A53F090F05C}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="54444.4583333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="277.777777777778"/>
																					</PropertyList>
																					<AudioSourceRef Name="Lvl1Back" ID="{3614493F-6769-4677-B6C1-A75ACD3C3870}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo MusicSyncType="3">
												<StateGroupRef Name="timeFlow" ID="{438DBDAE-5DDD-4965-83EA-008DCAE59AEF}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="backwards" ID="{BF1CDAEE-6E11-44D5-B39B-E57AD4EEEC5A}"/>
												<CustomState Name="" ID="{2DFB7B6B-514F-4FC9-ABB3-23EA6FAC510E}" ShortID="583099701"/>
											</CustomState>
											<CustomState>
												<StateRef Name="forwards" ID="{34E7249B-2B55-4B1C-B987-E29737BBD945}"/>
												<CustomState Name="" ID="{2A7757D0-1C46-46D7-AE36-529777B806B9}" ShortID="1057867020"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{761C80AD-6449-4C35-AAAD-671F3013752F}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="277.777777777778"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{32E624DA-8AA8-40DD-ABD6-81080A656219}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="53611.1111111111"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Level1FwdIntro" ID="{D7C8A855-15E4-40B3-8C7A-191C289D5C4A}" ShortID="694612921">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="19583.3333333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF9472A1-076B-4BD0-8C88-ACB984B9D23F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Intro" ID="{387CD135-1428-4F82-84C7-9BEB372BFC2E}" ShortID="192155203">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Music_Intro" ID="{E33E899E-C2FD-41CE-9EAC-333D891CB23A}">
													<Language>SFX</Language>
													<AudioFile>Music_Intro.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="845321622"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{AE11E3A7-0716-4C60-8FDE-9DBC0BE9B289}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{266CEE02-8885-4B17-940D-CA12FBB8A491}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Music_Intro" ID="{ABC148AA-1D2E-4274-B269-E685EF303C2E}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="138.888888888889"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="18333.3333333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-138.888888888889"/>
																					</PropertyList>
																					<AudioSourceRef Name="Music_Intro" ID="{E33E899E-C2FD-41CE-9EAC-333D891CB23A}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{E750EAAA-2344-4DCA-B7E3-424FF6BB7F66}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.13889</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>18.3333333333333</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{221DEBB8-0240-4AD6-9353-10BAC658CCF1}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.13889</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>18.3333333333333</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{DEEE95BD-2ED0-42FF-8455-636706C4D41F}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.13889</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>18.3333333333333</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{E2F21D06-E971-4D6C-8459-E18F54DC8C87}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="416.666666666667"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{E8391D6B-A045-4A98-996F-D0468B6F5B57}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="18194.4444444444"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{011DD9AA-F76F-4B38-8C7C-AB704DC643E4}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E29DCACF-71D2-43B0-88A1-3E07A74CCDE7}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{36B1FF7E-65E3-4C6B-9F0F-7F2669F8BD11}" ShortID="1035866682">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{3D1C8CC3-77EA-4FBA-B04D-5EF1D48CB9CE}" ShortID="771208316">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Level1FwdIntro" ID="{D7C8A855-15E4-40B3-8C7A-191C289D5C4A}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{CD8C7C86-6E0A-44A0-8352-1433794F6414}" ShortID="234172776">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Level1FwdLoop" ID="{6847DC5A-4272-4DEB-8C7A-596CA51DAEA1}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{94B5D5D3-92CA-4B2B-884C-50BCDA3E8E7C}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{C866CE69-F1FE-4D48-AAE6-11040C686648}">
									<PropertyList>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="1"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{100863DD-F514-4144-ACC6-EC2E018EF5FC}">
												<PropertyList>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="timeFlow" ID="{438DBDAE-5DDD-4965-83EA-008DCAE59AEF}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="timeFlow" ID="{438DBDAE-5DDD-4965-83EA-008DCAE59AEF}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Level1Fwd" ID="{FE565E89-98F8-4392-8310-DC226A8D87CF}" WorkUnitID="{4DEAEDB2-9E7E-469E-B714-F3D64D8E028A}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
