<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{080D57B5-9C9A-4C4A-B1C1-EB6EE66FCFE1}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{080D57B5-9C9A-4C4A-B1C1-EB6EE66FCFE1}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Default" ID="{700778AE-18C4-4A8B-BDB0-0C02F864E374}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
