<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CBC59B32-95BF-4134-A192-5E65E20E3F4F}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{CBC59B32-95BF-4134-A192-5E65E20E3F4F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{AD7275C7-4888-4585-AD66-C324A6D7C39C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{3C3B0CCE-3607-470A-BC1F-E186F91DAEE6}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
