<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{AD7275C7-4888-4585-AD66-C324A6D7C39C}" WorkUnitID="{CBC59B32-95BF-4134-A192-5E65E20E3F4F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{55ADF283-BA4C-4A5F-A7BB-8FA3C5E6AE13}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
