<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1F55DCAC-A94F-48EC-83CF-DD538453B817}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1F55DCAC-A94F-48EC-83CF-DD538453B817}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="ChickenJump" ID="{59C384E9-3F9B-4CF1-87D9-EEBDBAD56EB6}" ShortID="778314844">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF9472A1-076B-4BD0-8C88-ACB984B9D23F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ChickenJump" ID="{F1C35009-83A1-47C7-86AD-77998D6FCD4B}">
							<Language>SFX</Language>
							<AudioFile>ChickenJump.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="10546518"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="ChickenJump" ID="{F1C35009-83A1-47C7-86AD-77998D6FCD4B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="cckSteps" ID="{E35C154D-E585-420C-83DD-987C6A0F4191}" ShortID="916257532">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF9472A1-076B-4BD0-8C88-ACB984B9D23F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="cckStep_01" ID="{E692558B-AF4C-4750-8B08-AE7E2CF42F37}" ShortID="872427175">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF9472A1-076B-4BD0-8C88-ACB984B9D23F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="cckStep_01" ID="{FFB383B8-7F5B-42D0-84E5-3B9772B8092B}">
									<Language>SFX</Language>
									<AudioFile>Steps\cckStep_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="488003073"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="cckStep_01" ID="{FFB383B8-7F5B-42D0-84E5-3B9772B8092B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="cckStep_02" ID="{E6EDE6B7-15F5-4485-9F07-EC7CB3D6A0E6}" ShortID="60238266">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF9472A1-076B-4BD0-8C88-ACB984B9D23F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="cckStep_02" ID="{EEC3D3DA-C32C-48EA-AA00-C7D5044A3EF0}">
									<Language>SFX</Language>
									<AudioFile>Steps\cckStep_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="188207696"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="cckStep_02" ID="{EEC3D3DA-C32C-48EA-AA00-C7D5044A3EF0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="cckStep_03" ID="{C29FB1A5-3442-4995-A3F6-EEB9CF5E2C26}" ShortID="334700862">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF9472A1-076B-4BD0-8C88-ACB984B9D23F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="cckStep_03" ID="{A3A87F43-05BB-4076-B750-558AFFC2030E}">
									<Language>SFX</Language>
									<AudioFile>Steps\cckStep_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1049453860"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="cckStep_03" ID="{A3A87F43-05BB-4076-B750-558AFFC2030E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="cckStep_04" ID="{1BB2D310-E092-4F0D-B2F7-0EC93649C9A9}" ShortID="402841366">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF9472A1-076B-4BD0-8C88-ACB984B9D23F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="cckStep_04" ID="{8AB20092-35C3-4B90-B552-6B1F26BA8E77}">
									<Language>SFX</Language>
									<AudioFile>Steps\cckStep_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="961281042"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="cckStep_04" ID="{8AB20092-35C3-4B90-B552-6B1F26BA8E77}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="cckStep_05" ID="{C47EB052-30CB-4524-8318-18F77AD04F85}" ShortID="673169066">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF9472A1-076B-4BD0-8C88-ACB984B9D23F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="cckStep_05" ID="{209B324B-7FA3-433E-B082-E043D488665F}">
									<Language>SFX</Language>
									<AudioFile>Steps\cckStep_05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="569828731"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="cckStep_05" ID="{209B324B-7FA3-433E-B082-E043D488665F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="cckStep_06" ID="{AB77A575-FB2C-42CF-B1AB-E1E54A576FA0}" ShortID="752599798">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF9472A1-076B-4BD0-8C88-ACB984B9D23F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="cckStep_06" ID="{C7C21AA3-2D5E-4A53-9D15-7E8A59CFA2A4}">
									<Language>SFX</Language>
									<AudioFile>Steps\cckStep_06.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="992035076"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="cckStep_06" ID="{C7C21AA3-2D5E-4A53-9D15-7E8A59CFA2A4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="cckStep_07" ID="{85549EE4-C63F-491E-BE1C-D178036AC92D}" ShortID="680699648">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF9472A1-076B-4BD0-8C88-ACB984B9D23F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="cckStep_07" ID="{A498D4A3-4F5F-40AC-9EE6-8A10F6794FC6}">
									<Language>SFX</Language>
									<AudioFile>Steps\cckStep_07.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="364892973"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="cckStep_07" ID="{A498D4A3-4F5F-40AC-9EE6-8A10F6794FC6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="cckStep_08" ID="{0A500952-AF7E-45A9-8DD5-3ECE1BC24CB9}" ShortID="471405757">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF9472A1-076B-4BD0-8C88-ACB984B9D23F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="cckStep_08" ID="{A19A13B0-D349-474C-B758-910CBC891D25}">
									<Language>SFX</Language>
									<AudioFile>Steps\cckStep_08.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="15054362"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="cckStep_08" ID="{A19A13B0-D349-474C-B758-910CBC891D25}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="cckStep_09" ID="{4E2E9983-934D-4895-9DFE-B3A088640F39}" ShortID="488753504">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF9472A1-076B-4BD0-8C88-ACB984B9D23F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="cckStep_09" ID="{F746C212-0096-4502-92F7-D52B44186641}">
									<Language>SFX</Language>
									<AudioFile>Steps\cckStep_09.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="275879424"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="cckStep_09" ID="{F746C212-0096-4502-92F7-D52B44186641}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="cckStep_10" ID="{663DBED2-793F-45F2-BE1B-7DB6967C8452}" ShortID="366220343">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF9472A1-076B-4BD0-8C88-ACB984B9D23F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="cckStep_10" ID="{D92D8DFF-C203-474B-A757-AFD14E943515}">
									<Language>SFX</Language>
									<AudioFile>Steps\cckStep_10.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="992613679"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="cckStep_10" ID="{D92D8DFF-C203-474B-A757-AFD14E943515}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="cckStep_11" ID="{7E6843DE-04F6-4588-B2DD-FF04954C321A}" ShortID="993634971">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF9472A1-076B-4BD0-8C88-ACB984B9D23F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="cckStep_11" ID="{E43433F8-0055-408B-979A-0315E4EFA9B2}">
									<Language>SFX</Language>
									<AudioFile>Steps\cckStep_11.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="61472585"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="cckStep_11" ID="{E43433F8-0055-408B-979A-0315E4EFA9B2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="cckStep_12" ID="{3BCC6685-778F-4253-BC83-BE2A4D635AED}" ShortID="752616966">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF9472A1-076B-4BD0-8C88-ACB984B9D23F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="cckStep_12" ID="{CDDF6424-8D4C-4C8C-9878-814FC34C464C}">
									<Language>SFX</Language>
									<AudioFile>Steps\cckStep_12.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="236869742"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="cckStep_12" ID="{CDDF6424-8D4C-4C8C-9878-814FC34C464C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="cckStep_13" ID="{D86BF045-B070-4939-9EDF-37F2F01C11EA}" ShortID="1065535713">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF9472A1-076B-4BD0-8C88-ACB984B9D23F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="cckStep_13" ID="{60551FFE-A4D0-4EBA-ACD4-8E2226271857}">
									<Language>SFX</Language>
									<AudioFile>Steps\cckStep_13.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="515034065"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="cckStep_13" ID="{60551FFE-A4D0-4EBA-ACD4-8E2226271857}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="cckStep_14" ID="{DB0748AF-EE6E-4644-985D-0F9F2B2F5746}" ShortID="550352558">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF9472A1-076B-4BD0-8C88-ACB984B9D23F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="cckStep_14" ID="{5E2994A7-7C1F-4D16-A0E2-91BC7DA3ABF6}">
									<Language>SFX</Language>
									<AudioFile>Steps\cckStep_14.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="367814964"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="cckStep_14" ID="{5E2994A7-7C1F-4D16-A0E2-91BC7DA3ABF6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="dragonSteps" ID="{8C0E5849-3317-4D14-97C1-2F8F6FCA4F5F}" ShortID="752228766">
					<PropertyList>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF9472A1-076B-4BD0-8C88-ACB984B9D23F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="dragonStep 01" ID="{8D51513A-511F-47A8-937E-209776C58966}" ShortID="81919893">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF9472A1-076B-4BD0-8C88-ACB984B9D23F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dragonStep 01" ID="{ABBC6855-103E-44DD-BDCA-A50C93B42AD3}">
									<Language>SFX</Language>
									<AudioFile>Steps\dragonStep 01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="201722822"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="dragonStep 01" ID="{ABBC6855-103E-44DD-BDCA-A50C93B42AD3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dragonStep 02" ID="{C36F38CA-03D4-409F-BDBB-5132BFF6619A}" ShortID="860178567">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF9472A1-076B-4BD0-8C88-ACB984B9D23F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dragonStep 02" ID="{87D55E19-BC4C-4577-A7B6-0E84D7C44BC7}">
									<Language>SFX</Language>
									<AudioFile>Steps\dragonStep 02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="405469489"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="dragonStep 02" ID="{87D55E19-BC4C-4577-A7B6-0E84D7C44BC7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dragonStep 03" ID="{3A6DFB8A-37C1-4B85-BB2F-7E6186CC0455}" ShortID="270308111">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF9472A1-076B-4BD0-8C88-ACB984B9D23F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dragonStep 03" ID="{BAA5D041-3065-4405-B885-A556029E5230}">
									<Language>SFX</Language>
									<AudioFile>Steps\dragonStep 03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="720217139"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="dragonStep 03" ID="{BAA5D041-3065-4405-B885-A556029E5230}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dragonStep 04" ID="{5E4B22AF-082D-4231-AC89-67075141D5F0}" ShortID="685718750">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF9472A1-076B-4BD0-8C88-ACB984B9D23F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dragonStep 04" ID="{5555F003-3081-4A08-9569-D09625339286}">
									<Language>SFX</Language>
									<AudioFile>Steps\dragonStep 04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="75083737"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="dragonStep 04" ID="{5555F003-3081-4A08-9569-D09625339286}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dragonStep 05" ID="{8DA19F2B-49C6-4568-831D-C5442BD81E51}" ShortID="208308923">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF9472A1-076B-4BD0-8C88-ACB984B9D23F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dragonStep 05" ID="{C6A44716-F63D-4626-A772-C61448E49022}">
									<Language>SFX</Language>
									<AudioFile>Steps\dragonStep 05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="681600882"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="dragonStep 05" ID="{C6A44716-F63D-4626-A772-C61448E49022}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dragonStep 06" ID="{D4CD3B04-8EE8-47C2-A15D-5A6C7CE8751B}" ShortID="721407834">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF9472A1-076B-4BD0-8C88-ACB984B9D23F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dragonStep 06" ID="{5FF93544-573A-456E-9C09-A0E65824D017}">
									<Language>SFX</Language>
									<AudioFile>Steps\dragonStep 06.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="344730394"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="dragonStep 06" ID="{5FF93544-573A-456E-9C09-A0E65824D017}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dragonStep 07" ID="{16FC0A2D-5023-485D-A4C3-F24E53CBA1D0}" ShortID="568564132">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF9472A1-076B-4BD0-8C88-ACB984B9D23F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dragonStep 07" ID="{BA4A6562-902F-4B5C-890C-CE86B74058D5}">
									<Language>SFX</Language>
									<AudioFile>Steps\dragonStep 07.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="665701616"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="dragonStep 07" ID="{BA4A6562-902F-4B5C-890C-CE86B74058D5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dragonStep 08" ID="{B734CEF0-48FA-411C-B5BA-928F7879EBBD}" ShortID="506121767">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF9472A1-076B-4BD0-8C88-ACB984B9D23F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dragonStep 08" ID="{C33F1F0E-9AFA-4D3E-B706-73932C56671C}">
									<Language>SFX</Language>
									<AudioFile>Steps\dragonStep 08.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1022848384"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="dragonStep 08" ID="{C33F1F0E-9AFA-4D3E-B706-73932C56671C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Sound Name="dragonFire" ID="{9A0BC0D2-65FC-45A1-A6E5-FA816F049685}" ShortID="407554287">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>25</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{662DA68E-8365-4753-A1AD-6606303AC14F}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF9472A1-076B-4BD0-8C88-ACB984B9D23F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="dragonFire" ID="{AB245625-609B-4CC4-BA38-4777CA6B20BC}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>dragonFire.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1055277156"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="dragonFire" ID="{AB245625-609B-4CC4-BA38-4777CA6B20BC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="slotMachine" ID="{93273FDC-7F2E-4451-B837-CDCA521EE378}" ShortID="546187445">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-16</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF9472A1-076B-4BD0-8C88-ACB984B9D23F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="slotMachine" ID="{F01120C9-F120-4107-80EC-E74FC5B520C5}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="1.39130434782609"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>slotMachine.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="4351825"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="slotMachine" ID="{F01120C9-F120-4107-80EC-E74FC5B520C5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="dragonStab" ID="{59271E19-7170-415B-B62C-8D5F72EF8165}" ShortID="228132207">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{CE358630-DE82-4264-B983-F670FFAAC80F}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-101"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF9472A1-076B-4BD0-8C88-ACB984B9D23F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="dragonStabslotMachine-02_01" ID="{8978A300-9268-4C83-82FC-E600AF0DC1D0}" ShortID="898959195">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF9472A1-076B-4BD0-8C88-ACB984B9D23F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dragonStabslotMachine-02_01" ID="{FAAD1077-9177-400D-B8C8-C588C1D5738B}">
									<Language>SFX</Language>
									<AudioFile>Stabs\dragonStabslotMachine-02_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="570455127"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="dragonStabslotMachine-02_01" ID="{FAAD1077-9177-400D-B8C8-C588C1D5738B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dragonStabslotMachine-04_02" ID="{93F40C31-2A44-4005-AA14-E3C3E3C2D2EB}" ShortID="511565181">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF9472A1-076B-4BD0-8C88-ACB984B9D23F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dragonStabslotMachine-04_02" ID="{15F8A200-9612-4BB5-A4B4-5C4A5987065D}">
									<Language>SFX</Language>
									<AudioFile>Stabs\dragonStabslotMachine-04_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="259000358"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="dragonStabslotMachine-04_02" ID="{15F8A200-9612-4BB5-A4B4-5C4A5987065D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dragonStabslotMachine-06_03" ID="{82DAC89B-5FB8-4D17-93D5-7B640129A1C8}" ShortID="560553254">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF9472A1-076B-4BD0-8C88-ACB984B9D23F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dragonStabslotMachine-06_03" ID="{B03F9A2D-1EF7-4E11-BEFB-14452F3D52F5}">
									<Language>SFX</Language>
									<AudioFile>Stabs\dragonStabslotMachine-06_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="460838119"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="dragonStabslotMachine-06_03" ID="{B03F9A2D-1EF7-4E11-BEFB-14452F3D52F5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dragonStabslotMachine-07_04" ID="{C54D54B0-DFA4-4E08-993D-C2B6681C6F9E}" ShortID="809262173">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF9472A1-076B-4BD0-8C88-ACB984B9D23F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E213DC13-6EF9-4C52-B3F0-84697D54EC55}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dragonStabslotMachine-07_04" ID="{4960D775-0218-40E1-ABC9-2000DF83F4E1}">
									<Language>SFX</Language>
									<AudioFile>Stabs\dragonStabslotMachine-07_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="668170061"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="dragonStabslotMachine-07_04" ID="{4960D775-0218-40E1-ABC9-2000DF83F4E1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
