<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{EC19AB1F-66E5-4921-A176-9C589A22272F}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="Y:\Documents\Traballo\Videoxogos\Invictvs 2 Pro Tools\AudioAssets\"/>
				<Property Name="Event Action List\{427B2EDD-33A2-418D-9ECE-E8DE0D1EC107}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{57815426-FB81-4345-B2F1-11A86B31DCE9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6819C242-B039-42E4-8E2B-C1D1DEBC53DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75AF54B3-FBAA-48E6-82AB-B60092840F70}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{763A7CDB-77F7-43BF-8400-5A901B2222BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{861FFD0B-32AD-4D9F-962E-B292C0246CA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8DD2DE8D-A9E3-4116-9909-CE7FBD5C7615}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B775CEDB-A190-466F-A8E5-D5BE83A15F7F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DBF3BB2E-462F-4CC3-B3A0-5DF9739000E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ECAD5F62-C426-4E40-8492-532CC4418FE0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6CF1169-06B5-4845-BE34-4EB497ECEC33}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="JW6AERGj/E+sXYoUwICGvQEDWAD/////B9DfN10qU0eXFLY9gd9lHAEDWAD/////"/>
				<Property Name="Interactive Music\x64_{0ACCF1D5-7E8D-46D1-9229-96B2DF23835D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAMGNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{393C6432-D23A-4D8F-8CA3-F9CB87D54172} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAOGVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{47D5A99A-0A9D-46B4-8172-7AA5C13E6170} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAOGVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6847DC5A-4272-4DEB-8C7A-596CA51DAEA1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAMGNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{942A18EF-A230-4723-813E-B61D38521350} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAMGNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9C29A52F-6F56-4274-939E-8AAA81838A5D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyK4RUAPVkFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D7C8A855-15E4-40B3-8C7A-191C289D5C4A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAMGNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E58CEDE6-69DA-4E07-B313-5FBB8F6204D3} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyK4RUAPVkFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F5F34136-7C40-4979-9C8D-1BFFBAC4E36E} - SegmentEditorZoomInfo" Type="string" Value="M9c2VoAbCUCVsfk+0k3oPyNXg5xOXiBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F99ECA9C-BBB5-4C85-9560-EC86B61B4368} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyNXg5xOXiBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{659D55CB-C48F-43CD-B80E-FD27634EFE1E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6658ACF7-BB9C-4687-8E47-E2AB62DEC3DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{710F143C-8769-4716-A091-B0D07EC1FA2E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{96B824E2-CF13-41B0-B1EE-EC1CAFB7B866}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A4C205E1-1D97-431A-96F4-C4CFC9C2A240}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C78861A5-FACB-4978-A288-5C8C43EB49FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FE565E89-98F8-4392-8310-DC226A8D87CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{CBC59B32-95BF-4134-A192-5E65E20E3F4F}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="y1WdZY/EzUO4Dv0nY07+HvesWGacu4dGjkfiq2Lew9qy7epNfp6eRrcU89ZNjgKK"/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="mPQWuyrUSUmFj7uYyriqPQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="MpvFy7+VNEGhkl5l4g4/Tw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8xPcE+L5blJMs/CEaX1U7FU="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="rNxVH0+p7EiDz91ThFO4Fw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="QMpf+pF79UW/JzuFKOLX1A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="RKqv8Nits0SRiKfThcRDRAj/JH/1NyhGreBa4OVMYXY="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="rr2NQ91dZUmD6gCNyuWa791jAyJxWw1LkK3Nx+0a0fg="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="tVcNCJqcSkyxwetu5m/P4Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="NQVqsuU4GU6ssBrG+P73UQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{47CC727C-2D79-4368-B89E-130536F91EC2}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="tVcNCJqcSkyxwetu5m/P4Q=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{FA5A6593-8B88-4E84-B64B-7BA87F44AD07}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
