<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FA5FCA40-7B91-45F5-BF27-3B8528E2D7D4}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FA5FCA40-7B91-45F5-BF27-3B8528E2D7D4}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="levelStart" ID="{6819C242-B039-42E4-8E2B-C1D1DEBC53DC}">
					<ChildrenList>
						<Action Name="" ID="{A61EF9A9-4D17-42BD-BC99-8F1EE7557F49}" ShortID="1032316405">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="playing" ID="{FA08CE0E-A4C2-451D-A05C-28D405C0F7C2}" WorkUnitID="{F0AFAA44-ADD8-44B3-9188-A7D385C44344}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D9E53347-F795-40DA-9650-3D0D350B186E}" ShortID="586049488">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level" ID="{659D55CB-C48F-43CD-B80E-FD27634EFE1E}" WorkUnitID="{4DEAEDB2-9E7E-469E-B714-F3D64D8E028A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="levelStop" ID="{8DD2DE8D-A9E3-4116-9909-CE7FBD5C7615}">
					<ChildrenList>
						<Action Name="" ID="{9645800F-A866-44A2-9074-2B741A8115FF}" ShortID="927076959">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ending" ID="{593C7AA1-B4F4-4DC0-8844-E42B7B91B257}" WorkUnitID="{F0AFAA44-ADD8-44B3-9188-A7D385C44344}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="cckStep" ID="{57815426-FB81-4345-B2F1-11A86B31DCE9}">
					<ChildrenList>
						<Action Name="" ID="{9A6D157F-D12C-4211-8E82-A0694A209A3D}" ShortID="748050745">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cckSteps" ID="{E35C154D-E585-420C-83DD-987C6A0F4191}" WorkUnitID="{1F55DCAC-A94F-48EC-83CF-DD538453B817}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="cckJump" ID="{75AF54B3-FBAA-48E6-82AB-B60092840F70}">
					<ChildrenList>
						<Action Name="" ID="{5B9D60F1-413E-4844-B06F-9C7CB1642400}" ShortID="58952918">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ChickenJump" ID="{59C384E9-3F9B-4CF1-87D9-EEBDBAD56EB6}" WorkUnitID="{1F55DCAC-A94F-48EC-83CF-DD538453B817}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="dragonStep" ID="{DBF3BB2E-462F-4CC3-B3A0-5DF9739000E3}">
					<ChildrenList>
						<Action Name="" ID="{AB8D87F6-20E8-4AB2-838B-B1454F127091}" ShortID="725042714">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="dragonSteps" ID="{8C0E5849-3317-4D14-97C1-2F8F6FCA4F5F}" WorkUnitID="{1F55DCAC-A94F-48EC-83CF-DD538453B817}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="dragonFire" ID="{427B2EDD-33A2-418D-9ECE-E8DE0D1EC107}">
					<ChildrenList>
						<Action Name="" ID="{E6F78D46-FF8E-47BB-9EA9-9925E45EC2FA}" ShortID="186437918">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="dragonFire" ID="{9A0BC0D2-65FC-45A1-A6E5-FA816F049685}" WorkUnitID="{1F55DCAC-A94F-48EC-83CF-DD538453B817}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="dragonStabsChicken" ID="{F6CF1169-06B5-4845-BE34-4EB497ECEC33}">
					<ChildrenList>
						<Action Name="" ID="{BB406E16-6059-4FBC-B629-33C3011C5D23}" ShortID="563130809">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="dragonStab" ID="{59271E19-7170-415B-B62C-8D5F72EF8165}" WorkUnitID="{1F55DCAC-A94F-48EC-83CF-DD538453B817}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="slotMachineStart" ID="{763A7CDB-77F7-43BF-8400-5A901B2222BB}">
					<ChildrenList>
						<Action Name="" ID="{2E4BB701-E42D-4E4C-88B8-37E5C606C078}" ShortID="267932362">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="slotMachine" ID="{93273FDC-7F2E-4451-B837-CDCA521EE378}" WorkUnitID="{1F55DCAC-A94F-48EC-83CF-DD538453B817}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="slotMachineStop" ID="{ECAD5F62-C426-4E40-8492-532CC4418FE0}"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
