<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FA5FCA40-7B91-45F5-BF27-3B8528E2D7D4}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FA5FCA40-7B91-45F5-BF27-3B8528E2D7D4}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="levelStart" ID="{6819C242-B039-42E4-8E2B-C1D1DEBC53DC}">
					<ChildrenList>
						<Action Name="" ID="{D9E53347-F795-40DA-9650-3D0D350B186E}" ShortID="586049488">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level1" ID="{A4C205E1-1D97-431A-96F4-C4CFC9C2A240}" WorkUnitID="{4DEAEDB2-9E7E-469E-B714-F3D64D8E028A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="levelStop" ID="{8DD2DE8D-A9E3-4116-9909-CE7FBD5C7615}">
					<ChildrenList>
						<Action Name="" ID="{9645800F-A866-44A2-9074-2B741A8115FF}" ShortID="927076959">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level1" ID="{A4C205E1-1D97-431A-96F4-C4CFC9C2A240}" WorkUnitID="{4DEAEDB2-9E7E-469E-B714-F3D64D8E028A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="cckStep" ID="{57815426-FB81-4345-B2F1-11A86B31DCE9}"/>
				<Event Name="cckJump" ID="{75AF54B3-FBAA-48E6-82AB-B60092840F70}">
					<ChildrenList>
						<Action Name="" ID="{5B9D60F1-413E-4844-B06F-9C7CB1642400}" ShortID="58952918">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ChickenJump" ID="{59C384E9-3F9B-4CF1-87D9-EEBDBAD56EB6}" WorkUnitID="{1F55DCAC-A94F-48EC-83CF-DD538453B817}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="cckTimeTravel" ID="{861FFD0B-32AD-4D9F-962E-B292C0246CA1}"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
